[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		3000 MB
[runlim] argv[0]:		time
[runlim] argv[1]:		/cw/dtailocal/joachim/software/idp_master/bin/idp
[runlim] argv[2]:		Ticketing-ppts.idp
[runlim] argv[3]:		--nowarnings
[runlim] start:			Fri Jul 31 11:52:08 2015
[runlim] main pid:		4836
--------------------------------------------------------------------------------
   Verfiy the input model

   Fri Jul 31 11:52:08 2015
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   Precalculated structure
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   Models found
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   Models found 3
--------------------------------------------------------------------------------
structure  : voc_privacy_step3 {
  AccessPolicyId = { "BuyProductAP"; "ConfirmPaymentProductAP"; "ConfirmPaymentRechargeAP"; "GetTripPoPAP"; "IssueChangeAP"; "IssueProductAP"; "IssueRechargeAP"; "LoadTripStartAP"; "PayProductAP"; "PayRechargeAP"; "RechargeAP"; "RegisterAP"; "SelectBankProductAP"; "SelectBankRechargeAP"; "TripEndAP"; "TripStartAP"; "ValidateTripStartAP" }
  AttrSrc = { "AccountBank"; "AccountPPTS"; "Bank"; "BuyProductId"; "ConfirmPaymentProductId"; "ConfirmPaymentRechargeId"; "ETokenProduct"; "ETokenPurse"; "GetTripPoPId"; "Gov"; "IdentityCard"; "IssueChangeId"; "IssueProductId"; "IssueRechargeId"; "LoadTripStartId"; "PPTSCred"; "PSP"; "PTO"; "PayProductId"; "PayRechargeId"; "RechargeId"; "RegisterId"; "SelectBankProductId"; "SelectBankRechargeId"; "Smartphone"; "TSO"; "TripEndId"; "TripStartId"; "User"; "ValidateTripStartId" }
  Attribute = { "AccountName"; "Address"; "Age"; "BankAccountUser"; "BusId"; "CommitmentPPTS"; "CommitmentPurse"; "CommitmentTP"; "DoB"; "Email"; "EndLocation"; "IDSerialNumber"; "InfoPurse"; "InfoTP"; "InvoiceReferenceProduct"; "InvoiceReferenceRecharge"; "Name"; "PassportPicture"; "PaymentAmount"; "Product"; "S1"; "S2"; "S3"; "S4"; "SSN"; "StartLocation"; "StartTripFare"; "TripEndNonce"; "TripEndSignature"; "TripEndTime"; "TripFare"; "TripStartNonce"; "TripStartSignature"; "TripStartTime"; "TripStartValSignature"; "TripStartValTime" }
  Calypso = {  }
  Credential = { "ETokenProduct"; "ETokenPurse"; "IdentityCard"; "PPTSCred" }
  DistributionPolicyId = { "BuyProductDP"; "ConfirmPaymentProductDP"; "ConfirmPaymentRechargeDP"; "GetTripPoPDP"; "LoadTripStartDP"; "PayProductDP"; "PayRechargeDP"; "RechargeDP"; "RegisterDP"; "SelectBankProductDP"; "SelectBankRechargeDP"; "TripEndDP"; "TripStartDP" }
  EToken = { "ETokenProduct"; "ETokenPurse" }
  Idemix = { "PPTSCred" }
  Identifier = { "Id1"; "Id2"; "Id3"; "N1"; "N2"; "N3"; "N4"; "N5"; "O1"; "O2"; "O3"; "O4"; "O5"; "O6"; "O7"; "SessId1"; "SessId2"; "SessId3"; "SessId4"; "T1"; "T2"; "T3"; "T4" }
  Identity = { "Id1"; "Id2"; "Id3" }
  MifareClassic = {  }
  OneTimeUsedPseudonym = { "O1"; "O2"; "O3"; "O4"; "O5"; "O6"; "O7" }
  Organization = { "Bank"; "Gov"; "PSP"; "PTO"; "TSO" }
  OutputPolicyId = { "IssueProductOP"; "IssueRechargeOP"; "RegisterOP"; "ValidateTripStartOP" }
  PETCredential = { "ETokenProduct"; "ETokenPurse"; "PPTSCred" }
  Profile = { "AccountBank"; "AccountPPTS" }
  ProfileAccessType = { "Public"; "Restricted" }
  Property = { "Age" }
  Pseudonym = { "N1"; "N2"; "N3"; "N4"; "N5" }
  ServiceIdentifier = { "BuyProductId"; "ConfirmPaymentProductId"; "ConfirmPaymentRechargeId"; "GetTripPoPId"; "IssueChangeId"; "IssueProductId"; "IssueRechargeId"; "LoadTripStartId"; "PayProductId"; "PayRechargeId"; "RechargeId"; "RegisterId"; "SelectBankProductId"; "SelectBankRechargeId"; "TripEndId"; "TripStartId"; "ValidateTripStartId" }
  ServiceType = { "BuyProduct"; "ConfirmPaymentProduct"; "ConfirmPaymentRecharge"; "GetTripPoP"; "IssueChange"; "IssueProduct"; "IssueRecharge"; "LoadTripStart"; "PayProduct"; "PayRecharge"; "Recharge"; "Register"; "SelectBankProduct"; "SelectBankRecharge"; "TripEnd"; "TripStart"; "ValidateTripStart" }
  SessionIdentifier = { "SessId1"; "SessId2"; "SessId3"; "SessId4" }
  Stakeholder = { "Bank"; "Gov"; "PSP"; "PTO"; "TSO"; "User" }
  StoragePolicyId = { "IssueChangeSP"; "RegisterSP"; "TripStartSP" }
  Time = { 0..4 }
  UProve = {  }
  User = { "User" }
  X509 = { "IdentityCard" }
  AnonService = {  }
  CausalUserProfile = { "TSO","Id1","RegisterId","AccountName","User"; "TSO","Id1","RegisterId","Address","Gov"; "TSO","Id1","RegisterId","DoB","Gov"; "TSO","Id1","RegisterId","Email","User"; "TSO","Id1","RegisterId","Name","Gov"; "TSO","Id1","RegisterId","PassportPicture","Gov"; "TSO","Id2","RegisterId","AccountName","User"; "TSO","Id2","RegisterId","Address","Gov"; "TSO","Id2","RegisterId","DoB","Gov"; "TSO","Id2","RegisterId","Email","User"; "TSO","Id2","RegisterId","Name","Gov"; "TSO","Id2","RegisterId","PassportPicture","Gov"; "TSO","Id3","RegisterId","AccountName","User"; "TSO","Id3","RegisterId","Address","Gov"; "TSO","Id3","RegisterId","DoB","Gov"; "TSO","Id3","RegisterId","Email","User"; "TSO","Id3","RegisterId","Name","Gov"; "TSO","Id3","RegisterId","PassportPicture","Gov"; "TSO","N2","RegisterId","AccountName","User"; "TSO","N2","RegisterId","Address","Gov"; "TSO","N2","RegisterId","DoB","Gov"; "TSO","N2","RegisterId","Email","User"; "TSO","N2","RegisterId","Name","Gov"; "TSO","N2","RegisterId","PassportPicture","Gov"; "TSO","N3","RegisterId","AccountName","User"; "TSO","N3","RegisterId","Address","Gov"; "TSO","N3","RegisterId","DoB","Gov"; "TSO","N3","RegisterId","Email","User"; "TSO","N3","RegisterId","Name","Gov"; "TSO","N3","RegisterId","PassportPicture","Gov"; "TSO","O3","TripStartId","CommitmentPurse","TSO"; "TSO","O3","TripStartId","CommitmentTP","PTO"; "TSO","O3","TripStartId","InfoPurse","TSO"; "TSO","O3","TripStartId","InfoTP","PTO"; "TSO","O3","TripStartId","TripStartNonce","TSO"; "TSO","O3","TripStartId","TripStartValTime","TSO"; "TSO","O5","TripEndId","BusId","PTO"; "TSO","O5","TripEndId","TripEndNonce","PTO"; "TSO","O5","TripEndId","TripEndTime","PTO"; "TSO","O5","TripEndId","TripFare","PTO"; "TSO","O5","TripEndId","TripStartTime","TSO"; "TSO","T1","RegisterId","AccountName","User"; "TSO","T1","RegisterId","Address","Gov"; "TSO","T1","RegisterId","DoB","Gov"; "TSO","T1","RegisterId","Email","User"; "TSO","T1","RegisterId","Name","Gov"; "TSO","T1","RegisterId","PassportPicture","Gov"; "TSO","T1","TripEndId","BusId","PTO"; "TSO","T1","TripEndId","TripEndNonce","PTO"; "TSO","T1","TripEndId","TripEndTime","PTO"; "TSO","T1","TripEndId","TripFare","PTO"; "TSO","T1","TripEndId","TripStartTime","TSO"; "TSO","T1","TripStartId","CommitmentPurse","TSO"; "TSO","T1","TripStartId","CommitmentTP","PTO"; "TSO","T1","TripStartId","InfoPurse","TSO"; "TSO","T1","TripStartId","InfoTP","PTO"; "TSO","T1","TripStartId","TripStartNonce","TSO"; "TSO","T1","TripStartId","TripStartValTime","TSO"; "TSO","T2","RegisterId","AccountName","User"; "TSO","T2","RegisterId","Address","Gov"; "TSO","T2","RegisterId","DoB","Gov"; "TSO","T2","RegisterId","Email","User"; "TSO","T2","RegisterId","Name","Gov"; "TSO","T2","RegisterId","PassportPicture","Gov"; "TSO","T2","TripEndId","BusId","PTO"; "TSO","T2","TripEndId","TripEndNonce","PTO"; "TSO","T2","TripEndId","TripEndTime","PTO"; "TSO","T2","TripEndId","TripFare","PTO"; "TSO","T2","TripEndId","TripStartTime","TSO"; "TSO","T2","TripStartId","CommitmentPurse","TSO"; "TSO","T2","TripStartId","CommitmentTP","PTO"; "TSO","T2","TripStartId","InfoPurse","TSO"; "TSO","T2","TripStartId","InfoTP","PTO"; "TSO","T2","TripStartId","TripStartNonce","TSO"; "TSO","T2","TripStartId","TripStartValTime","TSO"; "TSO","T3","RegisterId","AccountName","User"; "TSO","T3","RegisterId","Address","Gov"; "TSO","T3","RegisterId","DoB","Gov"; "TSO","T3","RegisterId","Email","User"; "TSO","T3","RegisterId","Name","Gov"; "TSO","T3","RegisterId","PassportPicture","Gov"; "TSO","T3","TripEndId","BusId","PTO"; "TSO","T3","TripEndId","TripEndNonce","PTO"; "TSO","T3","TripEndId","TripEndTime","PTO"; "TSO","T3","TripEndId","TripFare","PTO"; "TSO","T3","TripEndId","TripStartTime","TSO"; "TSO","T3","TripStartId","CommitmentPurse","TSO"; "TSO","T3","TripStartId","CommitmentTP","PTO"; "TSO","T3","TripStartId","InfoPurse","TSO"; "TSO","T3","TripStartId","InfoTP","PTO"; "TSO","T3","TripStartId","TripStartNonce","TSO"; "TSO","T3","TripStartId","TripStartValTime","TSO"; "TSO","T4","RegisterId","AccountName","User"; "TSO","T4","RegisterId","Address","Gov"; "TSO","T4","RegisterId","DoB","Gov"; "TSO","T4","RegisterId","Email","User"; "TSO","T4","RegisterId","Name","Gov"; "TSO","T4","RegisterId","PassportPicture","Gov"; "TSO","T4","TripEndId","BusId","PTO"; "TSO","T4","TripEndId","TripEndNonce","PTO"; "TSO","T4","TripEndId","TripEndTime","PTO"; "TSO","T4","TripEndId","TripFare","PTO"; "TSO","T4","TripEndId","TripStartTime","TSO"; "TSO","T4","TripStartId","CommitmentPurse","TSO"; "TSO","T4","TripStartId","CommitmentTP","PTO"; "TSO","T4","TripStartId","InfoPurse","TSO"; "TSO","T4","TripStartId","InfoTP","PTO"; "TSO","T4","TripStartId","TripStartNonce","TSO"; "TSO","T4","TripStartId","TripStartValTime","TSO" }
  CredAttr = { "IdentityCard","Address"; "IdentityCard","DoB"; "IdentityCard","Name"; "IdentityCard","PassportPicture"; "IdentityCard","SSN"; "PPTSCred","Address"; "PPTSCred","DoB"; "PPTSCred","Name"; "PPTSCred","PassportPicture" }
  CredLinkedWith = { "ETokenProduct","PPTSCred"; "ETokenPurse","PPTSCred" }
  CredPublicAttribute = { "ETokenProduct","InfoTP"; "ETokenPurse","InfoPurse" }
  CredSpentAt = { "ETokenProduct","PTO",1; "ETokenProduct","TSO",2; "ETokenProduct","TSO",3; "ETokenPurse","PTO",1; "ETokenPurse","TSO",2; "ETokenPurse","TSO",3; "IdentityCard","TSO",0; "PPTSCred","PTO",1; "PPTSCred","TSO",2; "PPTSCred","TSO",3 }
  DistrAttrTo = { "BuyProductDP","SelectBankProductId","InvoiceReferenceProduct","PTO"; "BuyProductDP","SelectBankProductId","PaymentAmount","User"; "ConfirmPaymentProductDP","IssueProductId","InvoiceReferenceProduct","PTO"; "ConfirmPaymentRechargeDP","IssueRechargeId","InvoiceReferenceRecharge","TSO"; "GetTripPoPDP","GetTripPoPId","StartLocation","TSO"; "GetTripPoPDP","GetTripPoPId","TripStartNonce","TSO"; "GetTripPoPDP","GetTripPoPId","TripStartValTime","TSO"; "GetTripPoPDP","ValidateTripStartId","TripStartValSignature","TSO"; "LoadTripStartDP","IssueChangeId","BusId","PTO"; "LoadTripStartDP","IssueChangeId","TripEndNonce","PTO"; "LoadTripStartDP","IssueChangeId","TripEndSignature","PTO"; "LoadTripStartDP","IssueChangeId","TripEndTime","PTO"; "LoadTripStartDP","IssueChangeId","TripFare","PTO"; "PayProductDP","ConfirmPaymentProductId","InvoiceReferenceProduct","PTO"; "PayRechargeDP","ConfirmPaymentRechargeId","InvoiceReferenceRecharge","TSO"; "RechargeDP","SelectBankRechargeId","InvoiceReferenceRecharge","TSO"; "RechargeDP","SelectBankRechargeId","PaymentAmount","User"; "SelectBankProductDP","PayProductId","InvoiceReferenceProduct","PTO"; "SelectBankProductDP","PayProductId","PaymentAmount","PSP"; "SelectBankRechargeDP","PayRechargeId","InvoiceReferenceRecharge","TSO"; "SelectBankRechargeDP","PayRechargeId","PaymentAmount","PSP"; "TripEndDP","LoadTripStartId","BusId","PTO"; "TripEndDP","LoadTripStartId","TripEndNonce","PTO"; "TripEndDP","LoadTripStartId","TripEndSignature","PTO"; "TripEndDP","LoadTripStartId","TripEndTime","PTO"; "TripEndDP","LoadTripStartId","TripFare","PTO"; "TripStartDP","GetTripPoPId","StartLocation","TSO"; "TripStartDP","GetTripPoPId","TripStartNonce","TSO"; "TripStartDP","GetTripPoPId","TripStartValSignature","TSO"; "TripStartDP","GetTripPoPId","TripStartValTime","TSO" }
  DistributionTrust = { "Bank"; "Gov"; "PSP"; "PTO"; "TSO" }
  DistributionTrustServInstance = { "BuyProductId"; "ConfirmPaymentProductId"; "ConfirmPaymentRechargeId"; "GetTripPoPId"; "IssueChangeId"; "IssueProductId"; "IssueRechargeId"; "LoadTripStartId"; "PayProductId"; "PayRechargeId"; "RechargeId"; "RegisterId"; "SelectBankProductId"; "SelectBankRechargeId"; "TripEndId"; "TripStartId"; "ValidateTripStartId" }
  ForwardedByServiceToSucc = { "BuyProductId","SelectBankProductId","InvoiceReferenceProduct","PTO"; "BuyProductId","SelectBankProductId","PaymentAmount","User"; "ConfirmPaymentProductId","IssueProductId","InvoiceReferenceProduct","PTO"; "ConfirmPaymentRechargeId","IssueRechargeId","InvoiceReferenceRecharge","TSO"; "GetTripPoPId","GetTripPoPId","StartLocation","TSO"; "GetTripPoPId","GetTripPoPId","TripStartNonce","TSO"; "GetTripPoPId","GetTripPoPId","TripStartValTime","TSO"; "GetTripPoPId","ValidateTripStartId","TripStartValSignature","TSO"; "LoadTripStartId","IssueChangeId","BusId","PTO"; "LoadTripStartId","IssueChangeId","TripEndNonce","PTO"; "LoadTripStartId","IssueChangeId","TripEndSignature","PTO"; "LoadTripStartId","IssueChangeId","TripEndTime","PTO"; "LoadTripStartId","IssueChangeId","TripFare","PTO"; "PayProductId","ConfirmPaymentProductId","InvoiceReferenceProduct","PTO"; "PayRechargeId","ConfirmPaymentRechargeId","InvoiceReferenceRecharge","TSO"; "RechargeId","SelectBankRechargeId","InvoiceReferenceRecharge","TSO"; "RechargeId","SelectBankRechargeId","PaymentAmount","User"; "SelectBankProductId","PayProductId","InvoiceReferenceProduct","PTO"; "SelectBankProductId","PayProductId","PaymentAmount","PSP"; "SelectBankRechargeId","PayRechargeId","InvoiceReferenceRecharge","TSO"; "SelectBankRechargeId","PayRechargeId","PaymentAmount","PSP"; "TripEndId","LoadTripStartId","BusId","PTO"; "TripEndId","LoadTripStartId","TripEndNonce","PTO"; "TripEndId","LoadTripStartId","TripEndSignature","PTO"; "TripEndId","LoadTripStartId","TripEndTime","PTO"; "TripEndId","LoadTripStartId","TripFare","PTO"; "TripStartId","GetTripPoPId","StartLocation","TSO"; "TripStartId","GetTripPoPId","TripStartNonce","TSO"; "TripStartId","GetTripPoPId","TripStartValSignature","TSO"; "TripStartId","GetTripPoPId","TripStartValTime","TSO" }
  GenerateAttr = { "BuyProductAP","InvoiceReferenceProduct"; "RechargeAP","InvoiceReferenceRecharge"; "TripEndAP","EndLocation"; "TripEndAP","TripEndNonce"; "TripEndAP","TripEndSignature"; "TripEndAP","TripEndTime"; "TripEndAP","TripFare"; "TripStartAP","TripStartNonce"; "TripStartAP","TripStartValSignature"; "TripStartAP","TripStartValTime"; "ValidateTripStartAP","BusId"; "ValidateTripStartAP","TripStartSignature"; "ValidateTripStartAP","TripStartTime" }
  GeneratedByService = { "BuyProductId","InvoiceReferenceProduct","PTO"; "RechargeId","InvoiceReferenceRecharge","TSO"; "TripEndId","EndLocation","PTO"; "TripEndId","TripEndNonce","PTO"; "TripEndId","TripEndSignature","PTO"; "TripEndId","TripEndTime","PTO"; "TripEndId","TripFare","PTO"; "TripStartId","TripStartNonce","TSO"; "TripStartId","TripStartValSignature","TSO"; "TripStartId","TripStartValTime","TSO"; "ValidateTripStartId","BusId","PTO"; "ValidateTripStartId","TripStartSignature","PTO"; "ValidateTripStartId","TripStartTime","PTO" }
  IdentService = {  }
  IdentifierSetAttr = { "Id1","Name"; "Id2","Address"; "Id3","PassportPicture"; "N1","SSN"; "N2","Email"; "N3","AccountName"; "N4","BankAccountUser"; "N5","IDSerialNumber"; "O1","TripStartValSignature"; "O2","TripStartSignature"; "O3","TripStartNonce"; "O4","TripEndSignature"; "O5","TripEndNonce"; "O6","InvoiceReferenceRecharge"; "O7","InvoiceReferenceProduct"; "SessId1","S1"; "SessId2","S2"; "SessId3","S3"; "SessId4","S4"; "T1","CommitmentPPTS"; "T2","CommitmentPurse"; "T3","CommitmentTP"; "T4","IDSerialNumber" }
  InitiallyOwnedCredential = { "IdentityCard" }
  InitiallyOwnedProfile = { "AccountBank" }
  IsAnonService = {  }
  IsIdentService = {  }
  IsIdentifierSetAttr = { "Id1","Name"; "Id2","Address"; "Id3","PassportPicture"; "N1","SSN"; "N2","Email"; "N3","AccountName"; "N4","BankAccountUser"; "N5","IDSerialNumber" }
  IsPseudoService = {  }
  IsShareDataSource = {  }
  IsShareDataTo = {  }
  NoAnonService = {  }
  NoIdentService = {  }
  NoPseudoService = {  }
  NoShareDataSource = {  }
  NoShareDataTo = {  }
  OutputAttribute = { "ValidateTripStartOP","BusId"; "ValidateTripStartOP","InfoTP"; "ValidateTripStartOP","StartLocation"; "ValidateTripStartOP","TripStartNonce"; "ValidateTripStartOP","TripStartSignature"; "ValidateTripStartOP","TripStartTime" }
  OutputCred = { "IssueProductOP","ETokenProduct"; "IssueRechargeOP","ETokenPurse"; "RegisterOP","PPTSCred" }
  OutputProf = { "RegisterOP","AccountPPTS" }
  OwnCredential = { "BuyProductAP","PPTSCred"; "RechargeAP","PPTSCred"; "RegisterAP","IdentityCard"; "TripStartAP","ETokenProduct"; "TripStartAP","ETokenPurse"; "TripStartAP","PPTSCred" }
  OwnCredentialAt = { "ETokenProduct",1; "ETokenProduct",2; "ETokenProduct",3; "ETokenProduct",4; "ETokenPurse",2; "ETokenPurse",3; "ETokenPurse",4; "IdentityCard",0; "IdentityCard",1; "IdentityCard",2; "IdentityCard",3; "IdentityCard",4; "PPTSCred",0; "PPTSCred",1; "PPTSCred",2; "PPTSCred",3; "PPTSCred",4 }
  OwnProfile = { "BuyProductAP","AccountPPTS"; "PayProductAP","AccountBank"; "PayRechargeAP","AccountBank"; "RechargeAP","AccountPPTS" }
  OwnProfileAt = { "AccountBank",0; "AccountBank",1; "AccountBank",2; "AccountBank",3; "AccountBank",4; "AccountPPTS",0; "AccountPPTS",1; "AccountPPTS",2; "AccountPPTS",3; "AccountPPTS",4 }
  ProfAccess = { "AccountBank","Bank"; "AccountPPTS","PTO"; "AccountPPTS","TSO" }
  ProfAttr = { "AccountBank","Address","Gov"; "AccountBank","BankAccountUser","Bank"; "AccountBank","Name","Gov"; "AccountPPTS","Address","Gov"; "AccountPPTS","DoB","Gov"; "AccountPPTS","Name","Gov"; "AccountPPTS","PassportPicture","Gov" }
  ProfIdentifier = { "AccountBank","Id1"; "AccountBank","Id2"; "AccountBank","N4"; "AccountPPTS","Id1"; "AccountPPTS","Id2"; "AccountPPTS","Id3" }
  PropertyBasedOn = { "Age","DoB" }
  ProveProperty = { "BuyProductAP","PPTSCred","Age","TSO" }
  PseudoService = {  }
  Reachability = { "TripStartId" }
  ReachabilityNotCredential = {  }
  ReachabilityNotViaService = {  }
  RevealAttr = { "BuyProductAP","User","Product","User"; "ConfirmPaymentProductAP","PayProductId","InvoiceReferenceProduct","PTO"; "ConfirmPaymentRechargeAP","PayRechargeId","InvoiceReferenceRecharge","TSO"; "GetTripPoPAP","TripStartId","StartLocation","TSO"; "GetTripPoPAP","TripStartId","TripStartNonce","TSO"; "GetTripPoPAP","TripStartId","TripStartValSignature","TSO"; "GetTripPoPAP","TripStartId","TripStartValTime","TSO"; "IssueChangeAP","LoadTripStartId","BusId","PTO"; "IssueChangeAP","LoadTripStartId","TripEndNonce","PTO"; "IssueChangeAP","LoadTripStartId","TripEndSignature","PTO"; "IssueChangeAP","LoadTripStartId","TripEndTime","PTO"; "IssueChangeAP","LoadTripStartId","TripFare","PTO"; "IssueProductAP","ConfirmPaymentProductId","InvoiceReferenceProduct","PTO"; "IssueRechargeAP","ConfirmPaymentRechargeId","InvoiceReferenceRecharge","TSO"; "LoadTripStartAP","TripEndId","BusId","PTO"; "LoadTripStartAP","TripEndId","TripEndNonce","PTO"; "LoadTripStartAP","TripEndId","TripEndSignature","PTO"; "LoadTripStartAP","TripEndId","TripEndTime","PTO"; "LoadTripStartAP","TripEndId","TripFare","PTO"; "PayProductAP","SelectBankProductId","InvoiceReferenceProduct","PTO"; "PayProductAP","SelectBankProductId","PaymentAmount","PSP"; "PayRechargeAP","SelectBankRechargeId","InvoiceReferenceRecharge","TSO"; "PayRechargeAP","SelectBankRechargeId","PaymentAmount","PSP"; "RechargeAP","User","PaymentAmount","User"; "RegisterAP","IdentityCard","Address","Gov"; "RegisterAP","IdentityCard","DoB","Gov"; "RegisterAP","IdentityCard","Name","Gov"; "RegisterAP","IdentityCard","PassportPicture","Gov"; "RegisterAP","User","AccountName","User"; "RegisterAP","User","Email","User"; "SelectBankProductAP","BuyProductId","InvoiceReferenceProduct","PTO"; "SelectBankProductAP","BuyProductId","PaymentAmount","User"; "SelectBankRechargeAP","RechargeId","InvoiceReferenceRecharge","TSO"; "SelectBankRechargeAP","RechargeId","PaymentAmount","User"; "TripEndAP","Smartphone","BusId","PTO"; "TripEndAP","Smartphone","InfoTP","PTO"; "TripEndAP","Smartphone","StartLocation","TSO"; "TripEndAP","Smartphone","TripStartNonce","TSO"; "TripEndAP","Smartphone","TripStartSignature","TSO"; "TripEndAP","Smartphone","TripStartTime","TSO"; "TripStartAP","Smartphone","StartLocation","User"; "ValidateTripStartAP","GetTripPoPId","StartLocation","TSO"; "ValidateTripStartAP","GetTripPoPId","TripStartNonce","TSO"; "ValidateTripStartAP","GetTripPoPId","TripStartValSignature","TSO"; "ValidateTripStartAP","GetTripPoPId","TripStartValTime","TSO" }
  RevealedToService = { "BuyProductId","Address","Gov"; "BuyProductId","Age","TSO"; "BuyProductId","CommitmentPPTS","TSO"; "BuyProductId","CommitmentPurse","TSO"; "BuyProductId","CommitmentTP","PTO"; "BuyProductId","DoB","Gov"; "BuyProductId","InvoiceReferenceProduct","PTO"; "BuyProductId","Name","Gov"; "BuyProductId","PassportPicture","Gov"; "BuyProductId","Product","User"; "BuyProductId","S3","PTO"; "ConfirmPaymentProductId","InvoiceReferenceProduct","PTO"; "ConfirmPaymentProductId","S4","PSP"; "ConfirmPaymentRechargeId","InvoiceReferenceRecharge","TSO"; "ConfirmPaymentRechargeId","S2","PSP"; "GetTripPoPId","StartLocation","TSO"; "GetTripPoPId","TripStartNonce","TSO"; "GetTripPoPId","TripStartValSignature","TSO"; "GetTripPoPId","TripStartValTime","TSO"; "IssueChangeId","BusId","PTO"; "IssueChangeId","TripEndNonce","PTO"; "IssueChangeId","TripEndSignature","PTO"; "IssueChangeId","TripEndTime","PTO"; "IssueChangeId","TripFare","PTO"; "IssueProductId","InvoiceReferenceProduct","PTO"; "IssueProductId","S3","PTO"; "IssueRechargeId","InvoiceReferenceRecharge","TSO"; "IssueRechargeId","S1","TSO"; "LoadTripStartId","BusId","PTO"; "LoadTripStartId","TripEndNonce","PTO"; "LoadTripStartId","TripEndSignature","PTO"; "LoadTripStartId","TripEndTime","PTO"; "LoadTripStartId","TripFare","PTO"; "PayProductId","Address","Gov"; "PayProductId","BankAccountUser","Bank"; "PayProductId","InvoiceReferenceProduct","PTO"; "PayProductId","Name","Gov"; "PayProductId","PaymentAmount","PSP"; "PayRechargeId","Address","Gov"; "PayRechargeId","BankAccountUser","Bank"; "PayRechargeId","InvoiceReferenceRecharge","TSO"; "PayRechargeId","Name","Gov"; "PayRechargeId","PaymentAmount","PSP"; "RechargeId","Address","Gov"; "RechargeId","CommitmentPPTS","TSO"; "RechargeId","CommitmentPurse","TSO"; "RechargeId","CommitmentTP","PTO"; "RechargeId","DoB","Gov"; "RechargeId","InvoiceReferenceRecharge","TSO"; "RechargeId","Name","Gov"; "RechargeId","PassportPicture","Gov"; "RechargeId","PaymentAmount","User"; "RechargeId","S1","TSO"; "RegisterId","AccountName","User"; "RegisterId","Address","Gov"; "RegisterId","DoB","Gov"; "RegisterId","Email","User"; "RegisterId","IDSerialNumber","Gov"; "RegisterId","Name","Gov"; "RegisterId","PassportPicture","Gov"; "RegisterId","SSN","Gov"; "SelectBankProductId","InvoiceReferenceProduct","PTO"; "SelectBankProductId","PaymentAmount","User"; "SelectBankProductId","S4","PSP"; "SelectBankRechargeId","InvoiceReferenceRecharge","TSO"; "SelectBankRechargeId","PaymentAmount","User"; "SelectBankRechargeId","S2","PSP"; "TripEndId","BusId","PTO"; "TripEndId","EndLocation","PTO"; "TripEndId","InfoTP","PTO"; "TripEndId","StartLocation","TSO"; "TripEndId","TripEndNonce","PTO"; "TripEndId","TripEndSignature","PTO"; "TripEndId","TripEndTime","PTO"; "TripEndId","TripFare","PTO"; "TripEndId","TripStartNonce","TSO"; "TripEndId","TripStartSignature","TSO"; "TripEndId","TripStartTime","TSO"; "TripStartId","CommitmentPPTS","TSO"; "TripStartId","CommitmentPurse","TSO"; "TripStartId","CommitmentTP","PTO"; "TripStartId","InfoPurse","TSO"; "TripStartId","InfoTP","PTO"; "TripStartId","StartLocation","User"; "TripStartId","TripStartNonce","TSO"; "TripStartId","TripStartValSignature","TSO"; "TripStartId","TripStartValTime","TSO"; "ValidateTripStartId","BusId","PTO"; "ValidateTripStartId","StartLocation","TSO"; "ValidateTripStartId","TripStartNonce","TSO"; "ValidateTripStartId","TripStartSignature","PTO"; "ValidateTripStartId","TripStartTime","PTO"; "ValidateTripStartId","TripStartValSignature","TSO"; "ValidateTripStartId","TripStartValTime","TSO" }
  SearchSet = {  }
  ServiceExecuteAt = { "BuyProductId",1; "ConfirmPaymentProductId",1; "ConfirmPaymentRechargeId",2; "GetTripPoPId",3; "IssueChangeId",4; "IssueProductId",1; "IssueRechargeId",2; "LoadTripStartId",4; "PayProductId",1; "PayRechargeId",2; "RechargeId",2; "RegisterId",0; "SelectBankProductId",1; "SelectBankRechargeId",2; "TripEndId",4; "TripStartId",3; "ValidateTripStartId",3 }
  ServiceFollowedBy = { "TripStartId","TripEndId" }
  ServiceInvokedAt = { "BuyProductId",1; "ConfirmPaymentProductId",1; "ConfirmPaymentRechargeId",2; "GetTripPoPId",3; "IssueChangeId",4; "IssueProductId",1; "IssueRechargeId",2; "LoadTripStartId",4; "PayProductId",1; "PayRechargeId",2; "RechargeId",2; "RegisterId",0; "SelectBankProductId",1; "SelectBankRechargeId",2; "TripEndId",4; "TripStartId",3; "ValidateTripStartId",3 }
  ServiceInvokedBy = { "ConfirmPaymentProductId","BuyProductId"; "ConfirmPaymentProductId","PayProductId"; "ConfirmPaymentProductId","SelectBankProductId"; "ConfirmPaymentRechargeId","PayRechargeId"; "ConfirmPaymentRechargeId","RechargeId"; "ConfirmPaymentRechargeId","SelectBankRechargeId"; "GetTripPoPId","GetTripPoPId"; "GetTripPoPId","TripStartId"; "IssueChangeId","LoadTripStartId"; "IssueChangeId","TripEndId"; "IssueProductId","BuyProductId"; "IssueProductId","ConfirmPaymentProductId"; "IssueProductId","PayProductId"; "IssueProductId","SelectBankProductId"; "IssueRechargeId","ConfirmPaymentRechargeId"; "IssueRechargeId","PayRechargeId"; "IssueRechargeId","RechargeId"; "IssueRechargeId","SelectBankRechargeId"; "LoadTripStartId","TripEndId"; "PayProductId","BuyProductId"; "PayProductId","SelectBankProductId"; "PayRechargeId","RechargeId"; "PayRechargeId","SelectBankRechargeId"; "SelectBankProductId","BuyProductId"; "SelectBankRechargeId","RechargeId"; "ValidateTripStartId","GetTripPoPId"; "ValidateTripStartId","TripStartId" }
  ServiceInvokedByUser = { "BuyProductId"; "RechargeId"; "RegisterId"; "TripEndId"; "TripStartId" }
  ServiceOneTime = { "RegisterId" }
  ServiceStoredForwardAttr = { "ConfirmPaymentProductId","BuyProductId","InvoiceReferenceProduct","PTO"; "ConfirmPaymentRechargeId","RechargeId","InvoiceReferenceRecharge","TSO"; "GetTripPoPId","TripStartId","StartLocation","TSO"; "GetTripPoPId","TripStartId","TripStartNonce","TSO"; "GetTripPoPId","TripStartId","TripStartValSignature","TSO"; "GetTripPoPId","TripStartId","TripStartValTime","TSO"; "IssueChangeId","TripEndId","BusId","PTO"; "IssueChangeId","TripEndId","TripEndNonce","PTO"; "IssueChangeId","TripEndId","TripEndSignature","PTO"; "IssueChangeId","TripEndId","TripEndTime","PTO"; "IssueChangeId","TripEndId","TripFare","PTO"; "IssueProductId","BuyProductId","InvoiceReferenceProduct","PTO"; "IssueRechargeId","RechargeId","InvoiceReferenceRecharge","TSO"; "LoadTripStartId","TripEndId","BusId","PTO"; "LoadTripStartId","TripEndId","TripEndNonce","PTO"; "LoadTripStartId","TripEndId","TripEndSignature","PTO"; "LoadTripStartId","TripEndId","TripEndTime","PTO"; "LoadTripStartId","TripEndId","TripFare","PTO"; "PayProductId","BuyProductId","InvoiceReferenceProduct","PTO"; "PayProductId","BuyProductId","PaymentAmount","PSP"; "PayRechargeId","RechargeId","InvoiceReferenceRecharge","TSO"; "PayRechargeId","RechargeId","PaymentAmount","PSP"; "SelectBankProductId","BuyProductId","InvoiceReferenceProduct","PTO"; "SelectBankProductId","BuyProductId","PaymentAmount","User"; "SelectBankRechargeId","RechargeId","InvoiceReferenceRecharge","TSO"; "SelectBankRechargeId","RechargeId","PaymentAmount","User"; "ValidateTripStartId","TripStartId","TripStartValSignature","TSO" }
  ServiceStoredPolicyAttr = { "IssueChangeId","BusId","PTO"; "IssueChangeId","TripEndNonce","PTO"; "IssueChangeId","TripEndTime","PTO"; "IssueChangeId","TripFare","PTO"; "IssueChangeId","TripStartTime","TSO"; "RegisterId","AccountName","User"; "RegisterId","Address","Gov"; "RegisterId","DoB","Gov"; "RegisterId","Email","User"; "RegisterId","Name","Gov"; "RegisterId","PassportPicture","Gov"; "TripStartId","CommitmentPurse","TSO"; "TripStartId","CommitmentTP","PTO"; "TripStartId","InfoPurse","TSO"; "TripStartId","InfoTP","PTO"; "TripStartId","TripStartNonce","TSO"; "TripStartId","TripStartValTime","TSO" }
  ServiceStoredRevealAttr = { "BuyProductId","Address","Gov"; "BuyProductId","Age","TSO"; "BuyProductId","CommitmentPPTS","TSO"; "BuyProductId","CommitmentPurse","TSO"; "BuyProductId","CommitmentTP","PTO"; "BuyProductId","DoB","Gov"; "BuyProductId","InvoiceReferenceProduct","PTO"; "BuyProductId","Name","Gov"; "BuyProductId","PassportPicture","Gov"; "BuyProductId","Product","User"; "BuyProductId","S3","PTO"; "ConfirmPaymentProductId","InvoiceReferenceProduct","PTO"; "ConfirmPaymentProductId","S4","PSP"; "ConfirmPaymentRechargeId","InvoiceReferenceRecharge","TSO"; "ConfirmPaymentRechargeId","S2","PSP"; "GetTripPoPId","StartLocation","TSO"; "GetTripPoPId","TripStartNonce","TSO"; "GetTripPoPId","TripStartValSignature","TSO"; "GetTripPoPId","TripStartValTime","TSO"; "IssueChangeId","BusId","PTO"; "IssueChangeId","TripEndNonce","PTO"; "IssueChangeId","TripEndSignature","PTO"; "IssueChangeId","TripEndTime","PTO"; "IssueChangeId","TripFare","PTO"; "IssueProductId","InvoiceReferenceProduct","PTO"; "IssueProductId","S3","PTO"; "IssueRechargeId","InvoiceReferenceRecharge","TSO"; "IssueRechargeId","S1","TSO"; "LoadTripStartId","BusId","PTO"; "LoadTripStartId","TripEndNonce","PTO"; "LoadTripStartId","TripEndSignature","PTO"; "LoadTripStartId","TripEndTime","PTO"; "LoadTripStartId","TripFare","PTO"; "PayProductId","Address","Gov"; "PayProductId","BankAccountUser","Bank"; "PayProductId","InvoiceReferenceProduct","PTO"; "PayProductId","Name","Gov"; "PayProductId","PaymentAmount","PSP"; "PayRechargeId","Address","Gov"; "PayRechargeId","BankAccountUser","Bank"; "PayRechargeId","InvoiceReferenceRecharge","TSO"; "PayRechargeId","Name","Gov"; "PayRechargeId","PaymentAmount","PSP"; "RechargeId","Address","Gov"; "RechargeId","CommitmentPPTS","TSO"; "RechargeId","CommitmentPurse","TSO"; "RechargeId","CommitmentTP","PTO"; "RechargeId","DoB","Gov"; "RechargeId","InvoiceReferenceRecharge","TSO"; "RechargeId","Name","Gov"; "RechargeId","PassportPicture","Gov"; "RechargeId","PaymentAmount","User"; "RechargeId","S1","TSO"; "RegisterId","AccountName","User"; "RegisterId","Address","Gov"; "RegisterId","DoB","Gov"; "RegisterId","Email","User"; "RegisterId","IDSerialNumber","Gov"; "RegisterId","Name","Gov"; "RegisterId","PassportPicture","Gov"; "RegisterId","SSN","Gov"; "SelectBankProductId","InvoiceReferenceProduct","PTO"; "SelectBankProductId","PaymentAmount","User"; "SelectBankProductId","S4","PSP"; "SelectBankRechargeId","InvoiceReferenceRecharge","TSO"; "SelectBankRechargeId","PaymentAmount","User"; "SelectBankRechargeId","S2","PSP"; "TripEndId","BusId","PTO"; "TripEndId","EndLocation","PTO"; "TripEndId","InfoTP","PTO"; "TripEndId","StartLocation","TSO"; "TripEndId","TripEndNonce","PTO"; "TripEndId","TripEndSignature","PTO"; "TripEndId","TripEndTime","PTO"; "TripEndId","TripFare","PTO"; "TripEndId","TripStartNonce","TSO"; "TripEndId","TripStartSignature","TSO"; "TripEndId","TripStartTime","TSO"; "TripStartId","CommitmentPPTS","TSO"; "TripStartId","CommitmentPurse","TSO"; "TripStartId","CommitmentTP","PTO"; "TripStartId","InfoPurse","TSO"; "TripStartId","InfoTP","PTO"; "TripStartId","StartLocation","User"; "TripStartId","TripStartNonce","TSO"; "TripStartId","TripStartValSignature","TSO"; "TripStartId","TripStartValTime","TSO"; "ValidateTripStartId","BusId","PTO"; "ValidateTripStartId","StartLocation","TSO"; "ValidateTripStartId","TripStartNonce","TSO"; "ValidateTripStartId","TripStartSignature","PTO"; "ValidateTripStartId","TripStartTime","PTO"; "ValidateTripStartId","TripStartValSignature","TSO"; "ValidateTripStartId","TripStartValTime","TSO" }
  SessionMember = { "SessId1","IssueRechargeId"; "SessId1","RechargeId"; "SessId2","ConfirmPaymentRechargeId"; "SessId2","SelectBankRechargeId"; "SessId3","BuyProductId"; "SessId3","IssueProductId"; "SessId4","ConfirmPaymentProductId"; "SessId4","SelectBankProductId" }
  ShareDataTo = { "Bank","Gov"; "Bank","PSP"; "Bank","PTO"; "Bank","TSO"; "PSP","Bank"; "PSP","Gov"; "PSP","PTO"; "PSP","TSO"; "PTO","Bank"; "PTO","Gov"; "PTO","PSP" }
  StorageTrust = { "Bank"; "Gov"; "PSP"; "PTO"; "TSO" }
  StorageTrustServInstance = { "BuyProductId"; "ConfirmPaymentProductId"; "ConfirmPaymentRechargeId"; "GetTripPoPId"; "IssueChangeId"; "IssueProductId"; "IssueRechargeId"; "LoadTripStartId"; "PayProductId"; "PayRechargeId"; "RechargeId"; "RegisterId"; "SelectBankProductId"; "SelectBankRechargeId"; "TripEndId"; "TripStartId"; "ValidateTripStartId" }
  StoreAttr = { "IssueChangeSP","BusId","PTO"; "IssueChangeSP","TripEndNonce","PTO"; "IssueChangeSP","TripEndTime","PTO"; "IssueChangeSP","TripFare","PTO"; "IssueChangeSP","TripStartTime","TSO"; "RegisterSP","AccountName","User"; "RegisterSP","Address","Gov"; "RegisterSP","DoB","Gov"; "RegisterSP","Email","User"; "RegisterSP","Name","Gov"; "RegisterSP","PassportPicture","Gov"; "TripStartSP","CommitmentPurse","TSO"; "TripStartSP","CommitmentTP","PTO"; "TripStartSP","InfoPurse","TSO"; "TripStartSP","InfoTP","PTO"; "TripStartSP","TripStartNonce","TSO"; "TripStartSP","TripStartValTime","TSO" }
  SubProfile = { "IssueChangeId","TripEndId","BusId","PTO"; "IssueChangeId","TripEndId","TripEndNonce","PTO"; "IssueChangeId","TripEndId","TripEndTime","PTO"; "IssueChangeId","TripEndId","TripFare","PTO"; "IssueChangeId","TripEndId","TripStartTime","TSO"; "RegisterId","RegisterId","AccountName","User"; "RegisterId","RegisterId","Address","Gov"; "RegisterId","RegisterId","DoB","Gov"; "RegisterId","RegisterId","Email","User"; "RegisterId","RegisterId","Name","Gov"; "RegisterId","RegisterId","PassportPicture","Gov"; "TripStartId","TripStartId","CommitmentPurse","TSO"; "TripStartId","TripStartId","CommitmentTP","PTO"; "TripStartId","TripStartId","InfoPurse","TSO"; "TripStartId","TripStartId","InfoTP","PTO"; "TripStartId","TripStartId","TripStartNonce","TSO"; "TripStartId","TripStartId","TripStartValTime","TSO" }
  SubProfileId = { "IssueChangeId","TripEndId","O5"; "IssueChangeId","TripEndId","T1"; "IssueChangeId","TripEndId","T2"; "IssueChangeId","TripEndId","T3"; "IssueChangeId","TripEndId","T4"; "RegisterId","RegisterId","Id1"; "RegisterId","RegisterId","Id2"; "RegisterId","RegisterId","Id3"; "RegisterId","RegisterId","N2"; "RegisterId","RegisterId","N3"; "RegisterId","RegisterId","T1"; "RegisterId","RegisterId","T2"; "RegisterId","RegisterId","T3"; "RegisterId","RegisterId","T4"; "TripStartId","TripStartId","O3"; "TripStartId","TripStartId","T1"; "TripStartId","TripStartId","T2"; "TripStartId","TripStartId","T3"; "TripStartId","TripStartId","T4" }
  SubProfileIdentifierSetAttr = { "Id1","Name"; "Id2","Address"; "Id3","PassportPicture"; "N1","SSN"; "N2","Email"; "N3","AccountName"; "N4","BankAccountUser"; "N5","IDSerialNumber"; "O1","TripStartValSignature"; "O2","TripStartSignature"; "O3","TripStartNonce"; "O4","TripEndSignature"; "O5","TripEndNonce"; "O6","InvoiceReferenceRecharge"; "O7","InvoiceReferenceProduct"; "SessId1","S1"; "SessId2","S2"; "SessId3","S3"; "SessId4","S4" }
  Successor = { "BuyProductId","SelectBankProductId"; "ConfirmPaymentProductId","IssueProductId"; "ConfirmPaymentRechargeId","IssueRechargeId"; "GetTripPoPId","GetTripPoPId"; "GetTripPoPId","ValidateTripStartId"; "LoadTripStartId","IssueChangeId"; "PayProductId","ConfirmPaymentProductId"; "PayRechargeId","ConfirmPaymentRechargeId"; "RechargeId","SelectBankRechargeId"; "SelectBankProductId","PayProductId"; "SelectBankRechargeId","PayRechargeId"; "TripEndId","LoadTripStartId"; "TripStartId","GetTripPoPId" }
  UntrustedPath = {  }
  UserProfile = { "TSO","Id1","AccountName","User",0; "TSO","Id1","AccountName","User",1; "TSO","Id1","AccountName","User",2; "TSO","Id1","AccountName","User",3; "TSO","Id1","AccountName","User",4; "TSO","Id1","Address","Gov",0; "TSO","Id1","Address","Gov",1; "TSO","Id1","Address","Gov",2; "TSO","Id1","Address","Gov",3; "TSO","Id1","Address","Gov",4; "TSO","Id1","DoB","Gov",0; "TSO","Id1","DoB","Gov",1; "TSO","Id1","DoB","Gov",2; "TSO","Id1","DoB","Gov",3; "TSO","Id1","DoB","Gov",4; "TSO","Id1","Email","User",0; "TSO","Id1","Email","User",1; "TSO","Id1","Email","User",2; "TSO","Id1","Email","User",3; "TSO","Id1","Email","User",4; "TSO","Id1","Name","Gov",0; "TSO","Id1","Name","Gov",1; "TSO","Id1","Name","Gov",2; "TSO","Id1","Name","Gov",3; "TSO","Id1","Name","Gov",4; "TSO","Id1","PassportPicture","Gov",0; "TSO","Id1","PassportPicture","Gov",1; "TSO","Id1","PassportPicture","Gov",2; "TSO","Id1","PassportPicture","Gov",3; "TSO","Id1","PassportPicture","Gov",4; "TSO","Id2","AccountName","User",0; "TSO","Id2","AccountName","User",1; "TSO","Id2","AccountName","User",2; "TSO","Id2","AccountName","User",3; "TSO","Id2","AccountName","User",4; "TSO","Id2","Address","Gov",0; "TSO","Id2","Address","Gov",1; "TSO","Id2","Address","Gov",2; "TSO","Id2","Address","Gov",3; "TSO","Id2","Address","Gov",4; "TSO","Id2","DoB","Gov",0; "TSO","Id2","DoB","Gov",1; "TSO","Id2","DoB","Gov",2; "TSO","Id2","DoB","Gov",3; "TSO","Id2","DoB","Gov",4; "TSO","Id2","Email","User",0; "TSO","Id2","Email","User",1; "TSO","Id2","Email","User",2; "TSO","Id2","Email","User",3; "TSO","Id2","Email","User",4; "TSO","Id2","Name","Gov",0; "TSO","Id2","Name","Gov",1; "TSO","Id2","Name","Gov",2; "TSO","Id2","Name","Gov",3; "TSO","Id2","Name","Gov",4; "TSO","Id2","PassportPicture","Gov",0; "TSO","Id2","PassportPicture","Gov",1; "TSO","Id2","PassportPicture","Gov",2; "TSO","Id2","PassportPicture","Gov",3; "TSO","Id2","PassportPicture","Gov",4; "TSO","Id3","AccountName","User",0; "TSO","Id3","AccountName","User",1; "TSO","Id3","AccountName","User",2; "TSO","Id3","AccountName","User",3; "TSO","Id3","AccountName","User",4; "TSO","Id3","Address","Gov",0; "TSO","Id3","Address","Gov",1; "TSO","Id3","Address","Gov",2; "TSO","Id3","Address","Gov",3; "TSO","Id3","Address","Gov",4; "TSO","Id3","DoB","Gov",0; "TSO","Id3","DoB","Gov",1; "TSO","Id3","DoB","Gov",2; "TSO","Id3","DoB","Gov",3; "TSO","Id3","DoB","Gov",4; "TSO","Id3","Email","User",0; "TSO","Id3","Email","User",1; "TSO","Id3","Email","User",2; "TSO","Id3","Email","User",3; "TSO","Id3","Email","User",4; "TSO","Id3","Name","Gov",0; "TSO","Id3","Name","Gov",1; "TSO","Id3","Name","Gov",2; "TSO","Id3","Name","Gov",3; "TSO","Id3","Name","Gov",4; "TSO","Id3","PassportPicture","Gov",0; "TSO","Id3","PassportPicture","Gov",1; "TSO","Id3","PassportPicture","Gov",2; "TSO","Id3","PassportPicture","Gov",3; "TSO","Id3","PassportPicture","Gov",4; "TSO","N2","AccountName","User",0; "TSO","N2","AccountName","User",1; "TSO","N2","AccountName","User",2; "TSO","N2","AccountName","User",3; "TSO","N2","AccountName","User",4; "TSO","N2","Address","Gov",0; "TSO","N2","Address","Gov",1; "TSO","N2","Address","Gov",2; "TSO","N2","Address","Gov",3; "TSO","N2","Address","Gov",4; "TSO","N2","DoB","Gov",0; "TSO","N2","DoB","Gov",1; "TSO","N2","DoB","Gov",2; "TSO","N2","DoB","Gov",3; "TSO","N2","DoB","Gov",4; "TSO","N2","Email","User",0; "TSO","N2","Email","User",1; "TSO","N2","Email","User",2; "TSO","N2","Email","User",3; "TSO","N2","Email","User",4; "TSO","N2","Name","Gov",0; "TSO","N2","Name","Gov",1; "TSO","N2","Name","Gov",2; "TSO","N2","Name","Gov",3; "TSO","N2","Name","Gov",4; "TSO","N2","PassportPicture","Gov",0; "TSO","N2","PassportPicture","Gov",1; "TSO","N2","PassportPicture","Gov",2; "TSO","N2","PassportPicture","Gov",3; "TSO","N2","PassportPicture","Gov",4; "TSO","N3","AccountName","User",0; "TSO","N3","AccountName","User",1; "TSO","N3","AccountName","User",2; "TSO","N3","AccountName","User",3; "TSO","N3","AccountName","User",4; "TSO","N3","Address","Gov",0; "TSO","N3","Address","Gov",1; "TSO","N3","Address","Gov",2; "TSO","N3","Address","Gov",3; "TSO","N3","Address","Gov",4; "TSO","N3","DoB","Gov",0; "TSO","N3","DoB","Gov",1; "TSO","N3","DoB","Gov",2; "TSO","N3","DoB","Gov",3; "TSO","N3","DoB","Gov",4; "TSO","N3","Email","User",0; "TSO","N3","Email","User",1; "TSO","N3","Email","User",2; "TSO","N3","Email","User",3; "TSO","N3","Email","User",4; "TSO","N3","Name","Gov",0; "TSO","N3","Name","Gov",1; "TSO","N3","Name","Gov",2; "TSO","N3","Name","Gov",3; "TSO","N3","Name","Gov",4; "TSO","N3","PassportPicture","Gov",0; "TSO","N3","PassportPicture","Gov",1; "TSO","N3","PassportPicture","Gov",2; "TSO","N3","PassportPicture","Gov",3; "TSO","N3","PassportPicture","Gov",4; "TSO","O3","CommitmentPurse","TSO",3; "TSO","O3","CommitmentTP","PTO",3; "TSO","O3","InfoPurse","TSO",3; "TSO","O3","InfoTP","PTO",3; "TSO","O3","TripStartNonce","TSO",3; "TSO","O3","TripStartValTime","TSO",3; "TSO","O5","BusId","PTO",4; "TSO","O5","TripEndNonce","PTO",4; "TSO","O5","TripEndTime","PTO",4; "TSO","O5","TripFare","PTO",4; "TSO","O5","TripStartTime","TSO",4; "TSO","T1","AccountName","User",0; "TSO","T1","Address","Gov",0; "TSO","T1","BusId","PTO",4; "TSO","T1","CommitmentPurse","TSO",3; "TSO","T1","CommitmentTP","PTO",3; "TSO","T1","DoB","Gov",0; "TSO","T1","Email","User",0; "TSO","T1","InfoPurse","TSO",3; "TSO","T1","InfoTP","PTO",3; "TSO","T1","Name","Gov",0; "TSO","T1","PassportPicture","Gov",0; "TSO","T1","TripEndNonce","PTO",4; "TSO","T1","TripEndTime","PTO",4; "TSO","T1","TripFare","PTO",4; "TSO","T1","TripStartNonce","TSO",3; "TSO","T1","TripStartTime","TSO",4; "TSO","T1","TripStartValTime","TSO",3; "TSO","T2","AccountName","User",0; "TSO","T2","Address","Gov",0; "TSO","T2","BusId","PTO",4; "TSO","T2","CommitmentPurse","TSO",3; "TSO","T2","CommitmentTP","PTO",3; "TSO","T2","DoB","Gov",0; "TSO","T2","Email","User",0; "TSO","T2","InfoPurse","TSO",3; "TSO","T2","InfoTP","PTO",3; "TSO","T2","Name","Gov",0; "TSO","T2","PassportPicture","Gov",0; "TSO","T2","TripEndNonce","PTO",4; "TSO","T2","TripEndTime","PTO",4; "TSO","T2","TripFare","PTO",4; "TSO","T2","TripStartNonce","TSO",3; "TSO","T2","TripStartTime","TSO",4; "TSO","T2","TripStartValTime","TSO",3; "TSO","T3","AccountName","User",0; "TSO","T3","Address","Gov",0; "TSO","T3","BusId","PTO",4; "TSO","T3","CommitmentPurse","TSO",3; "TSO","T3","CommitmentTP","PTO",3; "TSO","T3","DoB","Gov",0; "TSO","T3","Email","User",0; "TSO","T3","InfoPurse","TSO",3; "TSO","T3","InfoTP","PTO",3; "TSO","T3","Name","Gov",0; "TSO","T3","PassportPicture","Gov",0; "TSO","T3","TripEndNonce","PTO",4; "TSO","T3","TripEndTime","PTO",4; "TSO","T3","TripFare","PTO",4; "TSO","T3","TripStartNonce","TSO",3; "TSO","T3","TripStartTime","TSO",4; "TSO","T3","TripStartValTime","TSO",3; "TSO","T4","AccountName","User",0; "TSO","T4","Address","Gov",0; "TSO","T4","BusId","PTO",4; "TSO","T4","CommitmentPurse","TSO",3; "TSO","T4","CommitmentTP","PTO",3; "TSO","T4","DoB","Gov",0; "TSO","T4","Email","User",0; "TSO","T4","InfoPurse","TSO",3; "TSO","T4","InfoTP","PTO",3; "TSO","T4","Name","Gov",0; "TSO","T4","PassportPicture","Gov",0; "TSO","T4","TripEndNonce","PTO",4; "TSO","T4","TripEndTime","PTO",4; "TSO","T4","TripFare","PTO",4; "TSO","T4","TripStartNonce","TSO",3; "TSO","T4","TripStartTime","TSO",4; "TSO","T4","TripStartValTime","TSO",3 }
  UserProfileId = {  }
  UserProfileMatch = {  }
  UserProfileViolation = {  }
  ViolationSet = {  }
  AccessPolicy = { "BuyProductId"->"BuyProductAP"; "ConfirmPaymentProductId"->"ConfirmPaymentProductAP"; "ConfirmPaymentRechargeId"->"ConfirmPaymentRechargeAP"; "GetTripPoPId"->"GetTripPoPAP"; "IssueChangeId"->"IssueChangeAP"; "IssueProductId"->"IssueProductAP"; "IssueRechargeId"->"IssueRechargeAP"; "LoadTripStartId"->"LoadTripStartAP"; "PayProductId"->"PayProductAP"; "PayRechargeId"->"PayRechargeAP"; "RechargeId"->"RechargeAP"; "RegisterId"->"RegisterAP"; "SelectBankProductId"->"SelectBankProductAP"; "SelectBankRechargeId"->"SelectBankRechargeAP"; "TripEndId"->"TripEndAP"; "TripStartId"->"TripStartAP"; "ValidateTripStartId"->"ValidateTripStartAP" }
  CredIssuer = { "ETokenProduct"->"PTO"; "ETokenPurse"->"TSO"; "IdentityCard"->"Gov"; "PPTSCred"->"TSO" }
  CredLinkabilityThreshold = { "ETokenProduct"->4; "ETokenPurse"->4 }
  CredSpent = { "ETokenProduct","Bank"->1; "ETokenProduct","Gov"->1; "ETokenProduct","PSP"->1; "ETokenProduct","PTO"->1; "ETokenProduct","TSO"->2; "ETokenPurse","Bank"->1; "ETokenPurse","Gov"->1; "ETokenPurse","PSP"->1; "ETokenPurse","PTO"->1; "ETokenPurse","TSO"->2; "IdentityCard","Bank"->0; "IdentityCard","Gov"->0; "IdentityCard","PSP"->0; "IdentityCard","PTO"->0; "IdentityCard","TSO"->1; "PPTSCred","Bank"->1; "PPTSCred","Gov"->1; "PPTSCred","PSP"->1; "PPTSCred","PTO"->1; "PPTSCred","TSO"->2 }
  DistributionPolicy = { "BuyProductId"->"BuyProductDP"; "ConfirmPaymentProductId"->"ConfirmPaymentProductDP"; "ConfirmPaymentRechargeId"->"ConfirmPaymentRechargeDP"; "GetTripPoPId"->"GetTripPoPDP"; "LoadTripStartId"->"LoadTripStartDP"; "PayProductId"->"PayProductDP"; "PayRechargeId"->"PayRechargeDP"; "RechargeId"->"RechargeDP"; "RegisterId"->"RegisterDP"; "SelectBankProductId"->"SelectBankProductDP"; "SelectBankRechargeId"->"SelectBankRechargeDP"; "TripEndId"->"TripEndDP"; "TripStartId"->"TripStartDP" }
  Next = { 0->1; 1->2; 2->3; 3->4 }
  OutputPolicy = { "IssueProductId"->"IssueProductOP"; "IssueRechargeId"->"IssueRechargeOP"; "RegisterId"->"RegisterOP"; "ValidateTripStartId"->"ValidateTripStartOP" }
  ProfAccessType = { "AccountBank"->"Restricted"; "AccountPPTS"->"Restricted" }
  ProfOwner = { "AccountBank"->"Bank"; "AccountPPTS"->"TSO" }
  PublicAccess = "Public"
  RestrictedAccess = "Restricted"
  Service = { "BuyProduct","PTO"->"BuyProductId"; "ConfirmPaymentProduct","PSP"->"ConfirmPaymentProductId"; "ConfirmPaymentRecharge","PSP"->"ConfirmPaymentRechargeId"; "GetTripPoP","TSO"->"GetTripPoPId"; "IssueChange","TSO"->"IssueChangeId"; "IssueProduct","PTO"->"IssueProductId"; "IssueRecharge","TSO"->"IssueRechargeId"; "LoadTripStart","TSO"->"LoadTripStartId"; "PayProduct","Bank"->"PayProductId"; "PayRecharge","Bank"->"PayRechargeId"; "Recharge","TSO"->"RechargeId"; "Register","TSO"->"RegisterId"; "SelectBankProduct","PSP"->"SelectBankProductId"; "SelectBankRecharge","PSP"->"SelectBankRechargeId"; "TripEnd","PTO"->"TripEndId"; "TripStart","TSO"->"TripStartId"; "ValidateTripStart","PTO"->"ValidateTripStartId" }
  ServiceExecuteCompleteAt = { 0->"RegisterId"; 1->"BuyProductId"; 2->"RechargeId"; 3->"TripStartId"; 4->"TripEndId" }
  ServiceInvokedByUserAt = { 0->"RegisterId"; 1->"BuyProductId"; 2->"RechargeId"; 3->"TripStartId"; 4->"TripEndId" }
  Start = 0
  StoragePolicy = { "IssueChangeId"->"IssueChangeSP"; "RegisterId"->"RegisterSP"; "TripStartId"->"TripStartSP" }
  TransactionIdentifier = { "ETokenProduct"->"T3"; "ETokenPurse"->"T2"; "IdentityCard"->"T4"; "PPTSCred"->"T1" }
  UserInvokesServiceAt = {  }
}

Elapsed time to find models : 2.78 sec

2.75user 0.07system 0:03.31elapsed 85%CPU (0avgtext+0avgdata 57252maxresident)k
0inputs+2936outputs (0major+11467minor)pagefaults 0swaps
[runlim] end:			Fri Jul 31 11:52:11 2015
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		32
[runlim] real:			3.73 seconds
[runlim] time:			2.81 seconds
[runlim] space:			56.2 MB
[runlim] samples:		33
